# AccessPublicDisplay

./: README.md  settings.gradle
common/: build.gradle
common/src/androidTest/java/de/stuttgart/uni/vis/access/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/de/stuttgart/uni/vis/access/common/: AppBase.java  Constants.java  DialogCreator.java  NotificationBuilder.java
common/src/main/java/de/stuttgart/uni/vis/access/common/act/: ActBasePerms.java
common/src/main/java/de/stuttgart/uni/vis/access/common/brcst/: BrcstBlAdaptChanged.java
common/src/main/java/de/stuttgart/uni/vis/access/common/db/: DaoProvider.java  DomainHelper.java  SqliteOpenHelper.java
common/src/main/java/de/stuttgart/uni/vis/access/common/domain/: BaseEntity.java  ConstantsBooking.java  Departure.java  DepartureTime.java  Feed.java  PubTranspType.java  PublicTransport.java  RssItem.java  Station.java
common/src/main/java/de/stuttgart/uni/vis/access/common/util/: AccessGatt.java  Hex.java  ParserData.java  ScheduleUtil.java
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: const.xml  db.xml  log.xml  strings.xml
common/src/main/res/values-de/: strings.xml
common/src/test/java/de/stuttgart/uni/vis/access/common/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/de/stuttgart/uni/vis/access/accessserver/: ApplicationTest.java
server/src/androidTest/java/de/stuttgart/uni/vis/access/server/: ApplicationTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/de/stuttgart/uni/vis/access/accessserver/: ActServerAdvertise.java  BrRcvAdvertRestart.java  BrRcvAdvertisement.java  Constants.java  IAdvertisementReceiver.java  RecvAdvertisement.java  ServiceAdvertise.java
server/src/main/java/de/stuttgart/uni/vis/access/server/: AccessApp.java  App.java  IAdvertReceiver.java
server/src/main/java/de/stuttgart/uni/vis/access/server/act/: ActServerAdvertise.java
server/src/main/java/de/stuttgart/uni/vis/access/server/brcast/: BrRcvAdvertRestart.java  BrRcvAdvertisement.java
server/src/main/java/de/stuttgart/uni/vis/access/server/db/: SqliteOpenHelper.java
server/src/main/java/de/stuttgart/uni/vis/access/server/service/: AdvertHandler.java  AdvertStartHandler.java  AdvertisementHandler.java  BaseGattHandler.java  GattHandlerPubTransp.java  GattHandlerShout.java  GattHandlerWeather.java  GattServerStateHolder.java  (+5 more)
server/src/main/java/net/aksingh/owmjapis/: OpenWeatherMap.java
server/src/main/java/zh/wang/android/apis/yweathergetter4a/: YahooWeather.java
server/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_advertiser.xml
server/src/main/res/menu/: act_main.xml  main.xml  scanner_menu.xml
server/src/main/res/values/: ids.xml  strings.xml
server/src/main/res/values-de/: strings.xml
server/src/main/res/values-v21/: strings.xml
server/src/test/java/de/stuttgart/uni/vis/access/accessserver/: ExampleUnitTest.java
(+187 files in other folders)
