<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".act.ActServerAdvertise"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@id/txt_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/txt_advert"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@id/edt_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/txt_advert"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_advert"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_advert"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_advert"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_advert"/>
</RelativeLayout>
