<fragment android:id="@id/frag_weather"
          android:name="de.uni.stuttgart.vis.access.client.act.FragWeather"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:layout="@layout/frag_weather"/>
