<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni.stuttgart.vis.access.client.act.ActChat"
    tools:showIn="@layout/act_chat">

    <View
        android:id="@+id/view_swipe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@id/txt_headline_displays"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_swipe"
        android:text="@string/chat_with_your_surrounding_people"/>

    <LinearLayout
        android:id="@+id/lyt_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edttxt_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"/>

        <ImageButton
            android:id="@+id/btn_chat_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Foto"
            android:src="@drawable/ic_photo_camera_black_24dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lyt_chat_input"
        android:layout_below="@id/txt_headline_displays"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

</RelativeLayout>
